/* Tables */

.table {
  margin-bottom: 0;
  color: $body-color;
  
  thead {
    th {
      border-top: 0;
      border-bottom-width: 1px;
      font-weight: 500;
      font-size: 1rem;
      i {
        margin-left: 0.325rem;
      }
    }
  }
  th,
  td {
    vertical-align: middle;
    line-height: 1;
    padding: $table-cell-padding;
    border-bottom: 1px solid $table-border-color;
  }
  td {
    font-size: $default-font-size;
    img {
      width: 36px;
      height: 36px;
      border-radius: 100%;
    }
    .badge {
      margin-bottom: 0;
    }
  }
  &.table-borderless {
    border: none;
    tr,
    td,
    th {
      border: none;
    }
  }
  &.table-bordered {
    border-top: 1px solid $border-color;
  }
  &.table-hover {
    tbody {
      tr {
        &:hover {
          color: inherit;
        }
      }
    }
  }
  .table > :not(:last-child) > :last-child > *, .jsgrid .jsgrid-table > :not(:last-child) > :last-child > * {
    border-bottom-color: transparent;
  }
  @each $color, $value in $theme-colors {
    .table-#{$color} {
      td {
        color: #000000;
      }
    }
  }
}